{
  "name": "ckeditor-designit-plugin",
  "version": "1.0.1",
  "description": "Designbold designit button intergration for CKeditor",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hiep Tran <tranviethiepdz@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-core": "^11.0.0",
    "@ckeditor/ckeditor5-ui": "^11.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^11.0.0",
    "@ckeditor/ckeditor5-paragraph": "^10.0.2"
  }
}
